
base:
    '*':
        - elife
        - elife.swapspace
        - elife.php7
        - elife.composer
        #- elife.nginx
        - elife.disable-nginx
        - elife.caddy
        - elife.nginx-php7 # not nginx-specific
        - elife.redis-server
        - elife.nodejs16
        - personalised-covers.aws
        - personalised-covers
        # for testing
        - api-dummy
        - personalised-covers.api-dummy
        - elife.docker-native
        - elife.aws-cli
        - elife.sidecars
        - personalised-covers.localstack
