base:
    '*':
        - elife
        - elife.swapspace
        - elife.php7
        - elife.composer
        - elife.nginx
        - elife.nginx-php7
        - elife.redis-server
        - elife.nodejs6
        - personalised-covers.aws
        - personalised-covers
        #- elife.newrelic-php
        # for testing
        - api-dummy
        - elife.proofreader-php
        - personalised-covers.api-dummy
        #- elife.docker
        - elife.docker-native
        - elife.aws-cli
        - elife.sidecars
        - personalised-covers.localstack
